PORT=3000
VNP_TMN_CODE=JV9E1Q03
VNP_HASH_SECRET=8GQ1OOPKKG4I0JLHEBWTVDCNUZ258A1A
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://vnpaysandbox.onrender.com/payment/result
VNP_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
CLIENT_URL=https://vnpaysandbox.onrender.com