PORT=3000
VNP_TMN_CODE=YOUR_MERCHANT_CODE
VNP_HASH_SECRET=YOUR_HASH_SECRET
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/payment/result
VNP_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
CLIENT_URL=http://localhost:5173